{
  "redirects": [
    {
      "source": "/travel/:path*",
      "destination": "https://rczheng.wixsite.com/travel/:path*",
      "permanent": false
    },
    {
      "source": "/travel",
      "destination": "https://rczheng.wixsite.com/travel",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/hci/redesign/:path*",
      "destination": "https://hci-1-demo.vercel.app/:path*"
    },
    {
      "source": "/hci/redesign",
      "destination": "https://hci-1-demo.vercel.app/"
    },
    {
      "source": "/engs4/lab1/:path*",
      "destination": "https://engs4-lab1.vercel.app/:path*"
    },
    {
      "source": "/engs4/lab1",
      "destination": "https://engs4-lab1.vercel.app/"
    },
    {
      "source": "/journeys/:path*",
      "destination": "https://rczheng-journey.vercel.app/:path*"
    },
    {
      "source": "/journeys",
      "destination": "https://rczheng-journey.vercel.app/"
    }
  ]
}